.dashboard-container {
  font-family: 'Lexend', sans-serif;
  color: rgb(20, 36, 35);
  padding: 80px;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  box-sizing: border-box;
}

.dashboard-text-box {
  width: 48%;
  background-color: rgb(244, 244, 244);
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dashboard-header {
  text-align: center;
  color: rgb(8, 0, 255);
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
}

.dashboard-subheader {
  text-align: center;
  color: rgb(124, 200, 255);
  font-size: 1.2rem;
  margin-top: 10px;
}

.dashboard-no-entries {
  text-align: center;
  color: rgb(255, 148, 166);
  font-size: 1.2rem;
}

.dashboard-cards-box {
  width: 48%;
  background-color: rgb(244, 244, 244);
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow-y: auto;
  max-height: 80vh;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.dashboard-card {
  background: rgb(255, 255, 255);
  padding: 15px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.dashboard-card:hover {
  transform: translateY(-5px);
}

.dashboard-card-title {
  color: rgb(20, 36, 35);
  font-size: 1.2rem;
  font-weight: bold;
}

.dashboard-card-count {
  font-size: 1rem;
  font-weight: bold;
  color: rgb(152, 209, 241);
}

.dashboard-stats {
  text-align: center;
  font-size: 1.1rem;
  font-weight: normal;
  color: rgb(20, 36, 35);
}

.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  font-family: 'Lexend', sans-serif;
}

.custom-spinner {
  width: 3rem;
  height: 3rem;
  border-width: 0.25em;
}

.spinner-text {
  font-size: 16px;
  font-weight: 500;
}
